<!DOCTYPE html>
<html>
<head>
<title>cloud gaming</title>
<style>
body{
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShUfTsO5Li54N28Lmbog8TREilSxG_F0w4ZA&usqp=CAU');
    background-repeat:no repeat;
    background-attachment:fixed;
    background-size:100% 100%;
    }
h1{
   color:white;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  transition: 0.3s;
  width: 100%;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(251, 255, 0);
}

.container {
  padding: 2px 20px;
  border-radius: 10px;
  font-size: 20px;
}   
</style>
</head>
<body>
    <center><h1 style="font-family: sans-serif; color: goldenrod;">Choose your specific Brand</h1></center>
<table cellpadding="75" cellspacing="55">
    <tr>
        <td>
    <div class="card">
    <a href="https://www.samsung.com/in/smartphones/all-smartphones/"><img src=".\sam.png" alt="apple" style="width:100%"></a>
    <div class="container">
    <h4 style="color: goldenrod;"><b>Samsung</b></h4> 
    </div>
    </div>
    </td>
    <td>
    <div class="card">
      <a href="https://www.apple.com/in/iphone/"><img src=".\appl.jpg" alt="Avatar" style="width:100%"></a>
      <div class="container">
        <h4 style="color: goldenrod;"><b>Apple</b></h4> 
      </div>
    </div>
    </td>
    <td>
        <div class="card">
          <a href="https://www.realme.com/in/realme-phones"><img src=".\real.png" alt="Avatar" style="width:100%"></a>
          <div class="container">
            <h4 style="color: goldenrod;"><b>Realme</b></h4> 
          </div>
        </div>
        </td>
    </tr>
    <tr>
        <td>
    <div class="card">
    <a href="https://www.oppo.com/in/smartphones/"><img src=".\oppo.png" alt="Avatar" style="width:100%"></a>
    <div class="container">
    <h4 style="color: goldenrod;"><b>Oppo</b></h4> 
    </div>
    </div>
    </td>
    <td>
    <div class="card">
      <a href="https://www.vivo.com/in"><img src=".\vivo.png" alt="Avatar" style="width:100%"></a>
      <div class="container">
        <h4 style="color: goldenrod;"><b>Vivo</b></h4> 
      </div>
    </div>
    </td>
    <td>
        <div class="card">
          <a href="https://www.oneplus.in/phone"><img src=".\oneplus.png" alt="Avatar" style="width:100%"></a>
          <div class="container">
            <h4 style="color: goldenrod;"><b>One Plus</b></h4> 
          </div>
        </div>
        </td>
    </tr>
    <tr>
        <td>
    <div class="card">
    <a href="https://www.mi.com/in/phone"><img src=".\mi.png" alt="Avatar" style="width:100%"></a>
    <div class="container">
    <h4 style="color: goldenrod;"><b>Redmi</b></h4> 
    </div>
    </div>
    </td>
    <td>
    <div class="card">
      <a href="https://www.motorola.in/smartphones"><img src=".\moto.png" alt="Avatar" style="width:100%"></a>
      <div class="container">
        <h4 style="color: goldenrod;"><b>Moto</b></h4> 
      </div>
    </div>
    </td>
    <td>
        <div class="card">
          <a href="https://www.iqoo.com/in"><img src=".\iqoo.jpg" alt="Avatar" style="width:100%"></a>
          <div class="container">
            <h4 style="color: goldenrod;"><b>Iqoo</b></h4> 
          </div>
        </div>
        </td>
    </tr>
    
</body>
</html>